<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePillsPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="0cu-nK-R1Y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mHw-oA-zaw"/>
                                    <constraint firstAttribute="height" constant="100" id="ups-4u-ibt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miracle Pills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa9-e3-Z3f">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="vp3-lU-SgL"/>
                                    <constraint firstAttribute="height" constant="25" id="zvc-VV-R5n"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rur-q6-Wf9" userLabel="Divider">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cNd-zC-fOc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxL-HL-4EC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0wO-RZ-adp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Clm-Oo-h8k">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9kn-Bw-aGO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="SUE-TQ-B5x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rim-Vn-vd5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E4X-qa-T1O"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="JzF-lT-AfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMc-HZ-ijg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6Ua-MJ-KEj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Arn-9X-Gq9">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="KB9-Nq-Rsq"/>
                                    <constraint firstAttribute="height" constant="30" id="t8J-I5-o0k"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEQ-Ii-aUc">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bNi-hs-uJO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="iXH-hH-2BA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fly-Nq-lfk">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="BZr-P8-SL8"/>
                                    <constraint firstAttribute="height" constant="30" id="M2i-cq-Z0n"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="non-KL-s6a">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="FBo-hV-j3y"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="VWn-Qm-PQv"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAI-Kx-7GC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="Ctn-QL-rym"/>
                                    <constraint firstAttribute="height" constant="30" id="JRF-TF-hfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Choose Your State"/>
                                <connections>
                                    <action selector="stateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2sI-au-war"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hide 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbL-ZV-hUr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="u7Y-Ej-5FW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hide 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wrY-1N-Z2S">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7tf-xG-Cu3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Arn-9X-Gq9" firstAttribute="trailing" secondItem="Clm-Oo-h8k" secondAttribute="trailing" id="1dy-oP-sdT"/>
                            <constraint firstItem="OMc-HZ-ijg" firstAttribute="leading" secondItem="jxL-HL-4EC" secondAttribute="leading" id="3Vn-qp-pe6"/>
                            <constraint firstItem="wrY-1N-Z2S" firstAttribute="top" secondItem="Arn-9X-Gq9" secondAttribute="bottom" constant="8" id="57q-wO-XLD"/>
                            <constraint firstItem="Arn-9X-Gq9" firstAttribute="leading" secondItem="Clm-Oo-h8k" secondAttribute="leading" id="8WT-rX-pV3"/>
                            <constraint firstItem="cEQ-Ii-aUc" firstAttribute="leading" secondItem="OMc-HZ-ijg" secondAttribute="leading" id="9WI-0e-v55"/>
                            <constraint firstItem="non-KL-s6a" firstAttribute="top" secondItem="FAI-Kx-7GC" secondAttribute="bottom" constant="8" id="BSs-Dz-uza"/>
                            <constraint firstItem="OMc-HZ-ijg" firstAttribute="trailing" secondItem="jxL-HL-4EC" secondAttribute="trailing" id="Co6-Dj-v3w"/>
                            <constraint firstItem="FAI-Kx-7GC" firstAttribute="top" secondItem="Rim-Vn-vd5" secondAttribute="bottom" constant="8" id="FVI-is-vba"/>
                            <constraint firstItem="Rim-Vn-vd5" firstAttribute="top" secondItem="wrY-1N-Z2S" secondAttribute="bottom" constant="10" id="GKa-Dd-glC"/>
                            <constraint firstItem="Rur-q6-Wf9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="HOg-om-O7P"/>
                            <constraint firstItem="Rim-Vn-vd5" firstAttribute="leading" secondItem="dbL-ZV-hUr" secondAttribute="leading" id="IMA-3T-h5I"/>
                            <constraint firstItem="dbL-ZV-hUr" firstAttribute="leading" secondItem="Arn-9X-Gq9" secondAttribute="leading" id="IkY-0b-4qZ"/>
                            <constraint firstItem="jxL-HL-4EC" firstAttribute="top" secondItem="Rur-q6-Wf9" secondAttribute="bottom" constant="8" id="Kgd-g5-5Rx"/>
                            <constraint firstItem="OMc-HZ-ijg" firstAttribute="top" secondItem="jxL-HL-4EC" secondAttribute="bottom" constant="8" id="Oh0-3v-RYE"/>
                            <constraint firstItem="Clm-Oo-h8k" firstAttribute="leading" secondItem="Fly-Nq-lfk" secondAttribute="leading" id="Ph9-Jd-95u"/>
                            <constraint firstItem="Rim-Vn-vd5" firstAttribute="trailing" secondItem="Arn-9X-Gq9" secondAttribute="trailing" id="Qna-Bo-xze"/>
                            <constraint firstItem="jxL-HL-4EC" firstAttribute="trailing" secondItem="Rur-q6-Wf9" secondAttribute="trailing" id="Qvt-d5-ibe"/>
                            <constraint firstItem="Rur-q6-Wf9" firstAttribute="top" secondItem="aa9-e3-Z3f" secondAttribute="bottom" constant="8" id="Tci-RF-1nm"/>
                            <constraint firstItem="Fly-Nq-lfk" firstAttribute="leading" secondItem="cEQ-Ii-aUc" secondAttribute="leading" id="Wq5-df-fPe"/>
                            <constraint firstItem="0cu-nK-R1Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xrk-OE-7N3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rur-q6-Wf9" secondAttribute="trailing" constant="20" id="YBp-Cm-OlT"/>
                            <constraint firstItem="0cu-nK-R1Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="cUt-Kt-zxa"/>
                            <constraint firstItem="wrY-1N-Z2S" firstAttribute="trailing" secondItem="Arn-9X-Gq9" secondAttribute="trailing" id="fjy-84-kdi"/>
                            <constraint firstItem="FAI-Kx-7GC" firstAttribute="leading" secondItem="Rim-Vn-vd5" secondAttribute="leading" id="g1n-Ff-f1E"/>
                            <constraint firstItem="Fly-Nq-lfk" firstAttribute="top" secondItem="cEQ-Ii-aUc" secondAttribute="bottom" constant="8" id="gIk-df-0Zx"/>
                            <constraint firstItem="Fly-Nq-lfk" firstAttribute="trailing" secondItem="cEQ-Ii-aUc" secondAttribute="trailing" id="gJX-lb-91n"/>
                            <constraint firstItem="cEQ-Ii-aUc" firstAttribute="trailing" secondItem="OMc-HZ-ijg" secondAttribute="trailing" id="gwi-8H-t72"/>
                            <constraint firstItem="aa9-e3-Z3f" firstAttribute="top" secondItem="0cu-nK-R1Y" secondAttribute="bottom" constant="10" id="hfG-en-UaR"/>
                            <constraint firstItem="aa9-e3-Z3f" firstAttribute="centerX" secondItem="0cu-nK-R1Y" secondAttribute="centerX" id="i2V-GO-TGA"/>
                            <constraint firstItem="jxL-HL-4EC" firstAttribute="leading" secondItem="Rur-q6-Wf9" secondAttribute="leading" id="iNq-Ym-bM1"/>
                            <constraint firstItem="dbL-ZV-hUr" firstAttribute="top" secondItem="Arn-9X-Gq9" secondAttribute="bottom" constant="8" id="jjX-4X-Goo"/>
                            <constraint firstItem="cEQ-Ii-aUc" firstAttribute="top" secondItem="OMc-HZ-ijg" secondAttribute="bottom" constant="8" id="kF8-tL-mab"/>
                            <constraint firstItem="Clm-Oo-h8k" firstAttribute="trailing" secondItem="Fly-Nq-lfk" secondAttribute="trailing" id="mrO-nX-EAL"/>
                            <constraint firstItem="Rim-Vn-vd5" firstAttribute="leading" secondItem="Arn-9X-Gq9" secondAttribute="leading" id="oGJ-jq-qdQ"/>
                            <constraint firstItem="Clm-Oo-h8k" firstAttribute="top" secondItem="Fly-Nq-lfk" secondAttribute="bottom" constant="8" id="qfI-iK-fAc"/>
                            <constraint firstItem="Arn-9X-Gq9" firstAttribute="top" secondItem="Clm-Oo-h8k" secondAttribute="bottom" constant="8" id="tyy-Pi-TT1"/>
                            <constraint firstItem="non-KL-s6a" firstAttribute="trailing" secondItem="Rim-Vn-vd5" secondAttribute="trailing" id="x9N-hH-gJ6"/>
                            <constraint firstItem="non-KL-s6a" firstAttribute="leading" secondItem="Rim-Vn-vd5" secondAttribute="leading" id="xLR-tk-ul5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statePicker" destination="non-KL-s6a" id="0wm-Op-QML"/>
                        <outlet property="statePickerBtn" destination="FAI-Kx-7GC" id="opy-xV-elV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
